<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox fx:controller="app.view.MainWindow" xmlns:fx="http://javafx.com/fxml" stylesheets="@MainWindow.css" alignment="CENTER" spacing="10" prefHeight="200" prefWidth="300">
</VBox>
